C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
C:\OpenCV 3.4.1\build\install\include\opencv2/cudaarithm.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/cuda.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/cvdef.h
C:\OpenCV 3.4.1\build\install\include\opencv2/core/hal/interface.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cstddef
c:\opencv 3.4.1\build\install\include\opencv2\core\cv_cpu_dispatch.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\array
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\tuple
C:\OpenCV 3.4.1\build\install\include\opencv2/core/version.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/base.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/opencv_modules.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/cvstd.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xstring_insert.h
C:\OpenCV 3.4.1\build\install\include\opencv2/core/ptr.inl.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/neon_utils.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/vsx_utils.hpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\assert.h
C:\OpenCV 3.4.1\build\install\include\opencv2/core/traits.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/matx.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/saturate.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/fast_math.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/types.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\vector
C:\OpenCV 3.4.1\build\install\include\opencv2/core/mat.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/bufferpool.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/mat.inl.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/persistence.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/operations.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/cvstd.inl.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\complex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\ccomplex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xcomplex
C:\OpenCV 3.4.1\build\install\include\opencv2/core/utility.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\functional
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include\xfunctional
C:\OpenCV 3.4.1\build\install\include\opencv2/core/core_c.h
C:\OpenCV 3.4.1\build\install\include\opencv2/core/types_c.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\assert.h
C:\OpenCV 3.4.1\build\install\include\opencv2/core.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/utility.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/optim.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/ovx.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/cuda_types.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/cuda.inl.hpp
C:\OpenCV 3.4.1\build\install\include\opencv2/core/cuda.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_launch_parameters.h
